bitbucket:
    token: Bearer TOKEN
    workspace: WORKSPACE
    repo_list:
        - REPO

    # scrape_period controls the lookback window for each run.
    #   daily   — PRs updated since yesterday         (updated_on >= "YYYY-MM-DD")
    #   monthly — PRs updated since the 1st of the month
    #   all     — no date restriction (full history; can be slow)
    scrape_period: monthly

    # query_filter is an optional extra Bitbucket query clause.
    # It is AND-ed with the date filter produced by scrape_period.
    # Leave empty to return all states, or filter by state:
    #   'state="MERGED"'
    #   'state="MERGED" OR state="DECLINED"'
    query_filter: ""

    # pull_request_url overrides the default Bitbucket Cloud endpoint.
    # Must contain exactly three %s verbs: workspace, repo-slug, q (query string).
    # Leave empty to use the default:
    #   https://api.bitbucket.org/2.0/repositories/%s/%s/pullrequests?pagelen=50&sort=-updated_on&q=%s
    pull_request_url: ""

report:
    # db_dsn is the PostgreSQL connection string.
    # Format: postgres://user:password@host:port/dbname?sslmode=disable
    db_dsn: "postgres://postgres:postgres@localhost:5432/repo_scrapper?sslmode=disable"

dashboard:
    port: 8080

    # excluded_authors hides specific users from all charts, tables, and filter
    # dropdowns. Add bots, service accounts, or AI agents here.
    excluded_authors:
        - "Service Account Bito"
